src/Applications.xaml

<Page x:Class="FFUTweak.Applications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FFUTweak"
     xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:ThemeManager.RequestedTheme="Light"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Applications">

    <Grid>
        <ui:ScrollViewerEx>
        
        <ui:SimpleStackPanel Orientation="Vertical" Margin="75,10,10,0">
                <TextBlock Text="Choose Applications to be included in the image" TextWrapping="Wrap" Margin="0,0,10,0"></TextBlock>

                <TextBlock Text="App Stores" Margin="0,25,500,0" FontSize="14"></TextBlock>
            <Line x:Name="StoresLine" X1="0" X2="100"  Margin="0,5,10,5" Stroke="#FFF2F2F2" StrokeThickness="2"/>
            <ui:SimpleStackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <ToggleButton x:Name="WUTBtn" Margin="85,0,0,0" Width="172">
                    <ui:SimpleStackPanel Orientation="Vertical">
                        <Image x:Name="WUTImage" Stretch="Uniform" Width="50" Height="50" Source="./Assets/WUT.png"/>
                        <TextBlock Text="Windows Universal Tool" Margin="0,10,0,0"/>
                    </ui:SimpleStackPanel>
                </ToggleButton>
                
                <ToggleButton x:Name="PenguinBtn" Margin="5,0,0,0" Width="172">
                    <ui:SimpleStackPanel Orientation="Vertical">
                        <Image x:Name="PenguinImage" Stretch="Uniform"  Width="50" Height="50" Source="./Assets/PenguinStore.png"/>
                        <TextBlock Text="PenguinStore" Margin="0,10,0,0"/>
                    </ui:SimpleStackPanel>
                </ToggleButton>
                <ToggleButton IsEnabled="False" x:Name="ZellaBtn" Margin="5,0,0,0" Width="172">
                    <ui:SimpleStackPanel Orientation="Vertical">
                        <Image x:Name="ZellaImage" Stretch="Uniform"  Width="50" Height="50" Source="./Assets/ZellaStore.png" />
                        <TextBlock Text="zEllAsssstoRE" Margin="0,10,0,0"/>
                    </ui:SimpleStackPanel>
                </ToggleButton>
            </ui:SimpleStackPanel>
            <TextBlock Text="Interop and CMD" Margin="0,25,500,0" FontSize="14"></TextBlock>
            <Line x:Name="InteropLine" X1="0" X2="100"  Margin="0,5,10,5" Stroke="#FFF2F2F2" StrokeThickness="2"/>
            <ui:SimpleStackPanel x:Name="InteropStack" Orientation="Horizontal">
                <CheckBox IsEnabled ="False" x:Name="InteropToolsCheck" Width="150" Height="40" Content="Interop Tools"/>
                <CheckBox IsEnabled="False" x:Name="vcregCheck" Width="150" Height="40" Content="VCREG"/>
                <CheckBox x:Name="CMDInjectorCheck" Width="150" Height="40" Content="CMD Injector"/>
                <CheckBox x:Name="mobilecmdCheck" Width="150" Height="40" Content="Mobile Terminal"/>
            </ui:SimpleStackPanel>
            <TextBlock Text="Internet" Margin="0,25,500,0" FontSize="14"></TextBlock>
            <Line x:Name="InternetLine" X1="0" X2="100"  Margin="0,5,10,5" Stroke="#FFF2F2F2" StrokeThickness="2"/>
            <ui:SimpleStackPanel x:Name="InternetStack" Orientation="Horizontal">
                <CheckBox x:Name="OnitorCheck" Width="150" Height="40" Content="Onitor Browser"/>
                <CheckBox x:Name="MyTubeCheck" Width="150" Height="40" Content="MyTube"/>

            </ui:SimpleStackPanel>

            <TextBlock Text="Social" Margin="0,25,500,0" FontSize="14"></TextBlock>
            <Line x:Name="SocialLine" X1="0" X2="100"  Margin="0,5,10,5" Stroke="#FFF2F2F2" StrokeThickness="2"/>
            <ui:SimpleStackPanel x:Name="SocialStack" Orientation="Horizontal">
                <CheckBox x:Name="unigramCheck" Width="150" Height="40" Content="Unigram Mobile"/>
                <CheckBox x:Name="wingotagCheck" Width="150" Height="40" Content="WingoTag"/>
                    <CheckBox x:Name="twitterCheck" Width="150" Height="40" Content="Twitter PWA"/>

                </ui:SimpleStackPanel>
            <TextBlock Text="Tools" Margin="0,25,500,0" FontSize="14"></TextBlock>
            <Line x:Name="ToolsLine" X1="0" X2="100"  Margin="0,5,10,5" Stroke="#FFF2F2F2" StrokeThickness="2"/>
            <ui:SimpleStackPanel x:Name="ToolsStack" Orientation="Horizontal">
                <CheckBox IsEnabled="False" x:Name="appinstallerCheck" Width="150" Height="40" Content="MS App Installer (Unavailable)"/>
                    <CheckBox x:Name="zipCheck" Width="150" Height="40" Content="8Zip"/>

                </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
        </ui:ScrollViewerEx>
        <Button x:Name="ApplyButton" Content="Apply" Click="ApplyButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,5"/>
        <Rectangle x:Name="DownloadBackground" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#BFF5F5F5"/>
        <ui:SimpleStackPanel x:Name="DownloadPanel" Visibility="Collapsed" Orientation="Vertical" VerticalAlignment="Center" Margin="75,0,25,0" >
            <ProgressBar x:Name="DownloadProgressBar" Margin="0,5,0,5" Height="5" />
            <TextBlock x:Name="UpdateProgressCount" HorizontalAlignment="Center"  Margin="0,10,0,0"/>
        </ui:SimpleStackPanel>
    </Grid>
</Page>
