src/Folders.xaml

<Page x:Class="FFUTweak.Folders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FFUTweak"
      xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:ThemeManager.RequestedTheme="Light"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Folders">

    <Grid>
        <TextBlock Text="Here you can open certain folders in the mounted FFU. NOTE: Some file/folders in SystemApps will need you to manually take ownership of files with 'icacls.exe' or 'takeown.exe'." Margin="75,10,10,0"></TextBlock>
        <Button x:Name="StartWallBtn" Content="Start Wallpapers" Margin="75,80,0,0" VerticalAlignment="Top" Click="StartWallBtn_Click"/>
        <Button x:Name="LockWallBtn" Content="Lockscreen Wallpapers" Margin="236,80,0,0" VerticalAlignment="Top" Click="LockWallBtn_Click"/>
        <Button x:Name="EFIESPBootBtn" Visibility="Collapsed" Content="EFIESP Loaders" Margin="75,342,0,0" VerticalAlignment="Top" Click="EFIESPBootBtn_Click"/>
        <Button x:Name="CommonFilesBtn" Content="Built-in App Packages" Margin="75,156,0,0" VerticalAlignment="Top" Click="CommonFilesBtn_Click"/>
        <Button x:Name="InboxAppsBtn" Content="Built-in System Applications" Margin="257,156,0,0" VerticalAlignment="Top" Click="InboxAppsBtn_Click"/>
        <Button x:Name="StockRingtones" Content="Stock Ringtones" Margin="432,80,0,0" VerticalAlignment="Top" Click="StockRingtones_Click"/>
    </Grid>
</Page>
