src/Home.xaml

<Page x:Class="FFUTweak.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FFUTweak"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:ThemeManager.RequestedTheme="Light"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <ui:SimpleStackPanel Orientation="Vertical">
            <TextBlock Text="Welcome! This tool will allow you to mount and modify parts of a Windows 10 Mobile FFU" Margin="75,10,10,0"></TextBlock>
            <ui:SimpleStackPanel Orientation="Horizontal">
                <Button x:Name="SelectFFUBtn" Content="Open FFU" HorizontalAlignment="Left" Margin="75,10,0,0" Click="SelectFFUBtn_Click"></Button>
                <TextBlock x:Name="FFUPath" Text="Open an FFU file to mount" HorizontalAlignment="Stretch" Margin="10,15,335,0" />
                <Button x:Name="WP8UpdateBtn" Content="Create W10M FFU" Margin="0,10,0,0" Click="WP8UpdateBtn_Click"/>
            </ui:SimpleStackPanel>
            <ScrollViewer x:Name="FFUInfoScroller" Margin="75,15,15,-272" Height="258" Width="720">
                <TextBlock x:Name="FFUInfo" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"  TextWrapping="Wrap"/>
            </ScrollViewer>
            <ui:SimpleStackPanel Orientation="Horizontal" Margin="10,300,-10,-301">
                <Button x:Name="MountFFUBtn" IsEnabled="False" Click="MountFFUBtn_Click" Content="Mount" Margin="70,0,0,0"  />
                <ui:ProgressRing x:Name="mountRing" Width="30" Height="30" HorizontalAlignment="Left" Margin="18,0,0,0"/>
                <Button x:Name="FlashAppBtn" Content="FlashApp" Click="FlashAppBtn_Click" IsEnabled="True" HorizontalAlignment="Right" Margin="326,0,0,0"/>
                <Button x:Name="CancelBtn" IsEnabled="false" Content="Cancel" Click="CancelBtn_Click" Margin="25,0,0,0"/>

                <Button x:Name="SaveFFUBtn" IsEnabled="False" Click="SaveFFUBtn_Click" Content="Save As.." Margin="23,1,0,0" VerticalAlignment="Top"/>
            </ui:SimpleStackPanel>

        </ui:SimpleStackPanel>

    </Grid>
</Page>
