src/Stores.xaml

<Page x:Class="FFUTweak.Stores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FFUTweak"
      xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:ThemeManager.RequestedTheme="Light"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Stores">

    <Grid>
        <TextBlock Text="Choose what Third-Party App Stores you would like to include in the image" TextWrapping="Wrap" Margin="75,10,10,0"></TextBlock>
        <ui:SimpleStackPanel Orientation="Horizontal">
            <Button x:Name="WUTBtn" Margin="85,0,0,0">
                <ui:SimpleStackPanel Orientation="Vertical">
                    <Image x:Name="WUTImage" Stretch="Uniform" Width="150" Height="150" Source="./Assets/WUT.png"/>
                    <TextBlock Text="Windows Universal Tool" Margin="0,10,0,0"/>
                </ui:SimpleStackPanel>
            </Button>
            <Button x:Name="PenguinBtn" Margin="85,0,0,0">
                <ui:SimpleStackPanel Orientation="Vertical">
                    <Image x:Name="PenguinImage" Stretch="Uniform"  Width="150" Height="150" Source="./Assets/PenguinStore.png"/>
                    <TextBlock Text="PenguinStore" Margin="0,10,0,0"/>
                </ui:SimpleStackPanel>
            </Button>
            <Button x:Name="ZellaBtn" Margin="85,0,0,0">
                <ui:SimpleStackPanel Orientation="Vertical">
                    <Image x:Name="ZellaImage" Stretch="Uniform"  Width="150" Height="150" Source="./Assets/ZellaStore.png" />
                    <TextBlock Text="zEllAsssstoRE" Margin="0,10,0,0"/>
                </ui:SimpleStackPanel>
            </Button>
        </ui:SimpleStackPanel>
        <ProgressBar x:Name="DownloadProgress" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="5" Margin="75,0,25,40"/>
        <TextBlock x:Name="TextProgress" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="60,0,0,10"/>

    </Grid>
</Page>
